# xld-personal-credentials-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ext/deployit/community/plugin/personalcredentials/ci/: CredentialsType.java  PersonalCredentialsControlTaskDelegate.java  PrivateKeySelectorConfiguration.java  package-info.java
src/main/java/ext/deployit/community/plugin/personalcredentials/contributor/: IdentityContributor.java
src/main/java/ext/deployit/community/plugin/personalcredentials/script/: ScriptExecutionException.java  ScriptRunner.java
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/resources/xlc/personalcredentials/: library.py  setcredentials.py
