import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.0.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.0.0.1'
  runPortMapping = '14516:4516'
}


version = '5.0.0'
def apiVersion = '2017.4.0'
def artifactId = "xld-personal-credentials-plugin"

processResources {
  filter ReplaceTokens, tokens: [
    'project.version': project.version.toString(),
    'artifactId': artifactId
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck true
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
